spring.application.name=skill_sharing_platform
server.port=8080
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Path to store profile pictures
upload.profile-pictures=/uploads/profile-pictures

# Path to store cover images
upload.cover-images=/uploads/cover-images



# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/skill_sharing_db
spring.datasource.username=root
spring.datasource.password=Dushan23340$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# OAuth2 Google Login Configuration
spring.security.oauth2.client.registration.google.client-id=536770883236-hf5m8jresr3ut5iv6rfnn3i5arh2t1oe.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google


# GitHub OAuth
spring.security.oauth2.client.registration.github.client-id=Ov23limpglQ5eQyMQkau
spring.security.oauth2.client.registration.github.client-secret=267f962ef1d1c292443699b47b5c01946ceb6c6e
spring.security.oauth2.client.registration.github.scope=user:email


# Logging Configuration (to help with debugging)
logging.level.org.springframework.security=DEBUG
logging.level.com.skillsharing=DEBUG

